<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CWCAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BoughtItemDetails">
    <Key>
      <PropertyRef Name="DetailsId" />
    </Key>
    <Property Name="DetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="ShopOwnerId" Type="int" />
    <Property Name="BuyerId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="DeliveryAddress" Type="nvarchar(max)" />
    <Property Name="ContactNo" Type="int" />
    <Property Name="RetailPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="WholeSalePrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TotalPrice" Type="decimal" Precision="15" Scale="2" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="FeedBackId" />
    </Key>
    <Property Name="FeedBackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RateId" Type="int" />
    <Property Name="FeedBack" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Garage">
    <Key>
      <PropertyRef Name="GarageId" />
    </Key>
    <Property Name="GarageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="GarageName" Type="nvarchar(max)" />
    <Property Name="AddressOfGarage" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
    <Property Name="VehicleCapacity" Type="nvarchar(max)" />
    <Property Name="TOWCapability" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TOWPayload" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NumberOfMechanics" Type="int" />
    <Property Name="RangeOfService" Type="nvarchar(max)" />
    <Property Name="ExtraFeatures" Type="nvarchar(max)" />
    <Property Name="PictureOfGarage" Type="nvarchar(max)" />
    <Property Name="Rates" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="RateId" />
    </Key>
    <Property Name="RateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatedUserId" Type="int" />
    <Property Name="ServiceProviderId" Type="int" />
    <Property Name="ServiceProviderType" Type="int" />
    <Property Name="ProductOrServiceId" Type="int" />
    <Property Name="RatedValue" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="RepairService">
    <Key>
      <PropertyRef Name="RepairServiceID" />
    </Key>
    <Property Name="RepairServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GarageId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="TravelRange" Type="decimal" Precision="10" Scale="5" />
    <Property Name="VehicleExpertise" Type="varchar(max)" />
    <Property Name="RatePerHour" Type="decimal" Precision="10" Scale="5" />
    <Property Name="RatePerJob" Type="decimal" Precision="10" Scale="5" />
    <Property Name="ExtraFeatures" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="RequestedRentalDetails">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentalServiceID" Type="int" />
    <Property Name="ShopOwnerId" Type="int" />
    <Property Name="RequesterId" Type="int" />
    <Property Name="RequestedCity" Type="nvarchar(max)" />
    <Property Name="ContactNo" Type="nvarchar(max)" />
    <Property Name="RatePerKM" Type="decimal" Precision="10" Scale="5" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="RequestedRepairDetails">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RepairServiceID" Type="int" />
    <Property Name="ShopOwnerId" Type="int" />
    <Property Name="RequesterId" Type="int" />
    <Property Name="ReqestedCity" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="12" />
    <Property Name="RatePerHour" Type="decimal" Precision="10" Scale="5" />
    <Property Name="RatePerJob" Type="decimal" Precision="10" Scale="5" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="RequestedTOWDetails">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TOWServiceID" Type="int" />
    <Property Name="ShopOwnerId" Type="int" />
    <Property Name="RequesterId" Type="int" />
    <Property Name="ReqestedCity" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="12" />
    <Property Name="ApproximateKMs" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TotalCost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ServiceFeedBack">
    <Key>
      <PropertyRef Name="ServiceFeedBackId" />
    </Key>
    <Property Name="ServiceFeedBackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeedBackId" Type="int" />
    <Property Name="ServiceFeedBack" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ServiceProviderMstr">
    <Key>
      <PropertyRef Name="ServiceProviderTypeId" />
    </Key>
    <Property Name="ServiceProviderTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceType" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ServiceProviderProfile">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ServiceProviderTypeId" Type="int" />
    <Property Name="ExperienceYear" Type="nvarchar" MaxLength="50" />
    <Property Name="Qualification" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ShoppingMethodMstr">
    <Key>
      <PropertyRef Name="ShoppingMethodId" />
    </Key>
    <Property Name="ShoppingMethodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShoppingMethod" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TOWService">
    <Key>
      <PropertyRef Name="TOWServiceID" />
    </Key>
    <Property Name="TOWServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GarageId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="TypeOfVehicleOwn" Type="nvarchar" MaxLength="50" />
    <Property Name="MaxPayLoad" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NoOfVehicleOwn" Type="int" />
    <Property Name="RatePerKm" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RangeOfService" Type="nvarchar" MaxLength="50" />
    <Property Name="ExtraFeatures" Type="nvarchar(max)" />
    <Property Name="VehicleImage" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="ProfilePicture" Type="varchar(max)" />
    <Property Name="NIC" Type="nvarchar" MaxLength="20" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CWCAppDB.dbo.UserTypeMstr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserTypeMstr">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="VehiclePartsStore">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="12" />
    <Property Name="AddressOfStore" Type="nvarchar" MaxLength="200" />
    <Property Name="ShoppingMethod" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="VehiclePartsStoreItem">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="ItemName" Type="nvarchar(max)" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="20" />
    <Property Name="ItemTotalAmount" Type="int" />
    <Property Name="ItemBoughtAmount" Type="int" />
    <Property Name="ItemBalance" Type="int" />
    <Property Name="ItemBrand" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemImage" Type="nvarchar(max)" />
    <Property Name="ItemDiscription" Type="nvarchar(max)" />
    <Property Name="RetailPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="WholeSalePrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ItemSpecs" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="VehicleRentalService">
    <Key>
      <PropertyRef Name="RentalServiceID" />
    </Key>
    <Property Name="RentalServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="RantalServiceName" Type="varchar" MaxLength="20" />
    <Property Name="TypeOfVehicleOwn" Type="varchar" MaxLength="50" />
    <Property Name="NoOfVehicleOwn" Type="int" />
    <Property Name="RatePreKM" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RangeOfService" Type="varchar(max)" />
    <Property Name="ExtraFeatures" Type="varchar(max)" />
    <Property Name="VehicleImage" Type="varchar(max)" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="CWCAppDBModelStoreContainer">
    <EntitySet Name="BoughtItemDetails" EntityType="Self.BoughtItemDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack" EntityType="Self.FeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Garage" EntityType="Self.Garage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rate" EntityType="Self.Rate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairService" EntityType="Self.RepairService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestedRentalDetails" EntityType="Self.RequestedRentalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestedRepairDetails" EntityType="Self.RequestedRepairDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestedTOWDetails" EntityType="Self.RequestedTOWDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceFeedBack" EntityType="Self.ServiceFeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceProviderMstr" EntityType="Self.ServiceProviderMstr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceProviderProfile" EntityType="Self.ServiceProviderProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingMethodMstr" EntityType="Self.ShoppingMethodMstr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOWService" EntityType="Self.TOWService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehiclePartsStore" EntityType="Self.VehiclePartsStore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehiclePartsStoreItem" EntityType="Self.VehiclePartsStoreItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleRentalService" EntityType="Self.VehicleRentalService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypeMstr" EntityType="Self.UserTypeMstr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserTypeMstr].[UserTypeId] AS [UserTypeId], 
    [UserTypeMstr].[UserType] AS [UserType], 
    [UserTypeMstr].[IsActive] AS [IsActive]
    FROM [dbo].[UserTypeMstr] AS [UserTypeMstr]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>