<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f4d4b1cd06644d690a9907eddd31e48" Name="Diagram1">
        <EntityTypeShape EntityType="CWCAppDBModel.ServiceProviderMstr" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWCAppDBModel.ServiceProviderProfile" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWCAppDBModel.UserProfile" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWCAppDBModel.UserTypeMstr" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CWCAppDBModel.ShoppingMethodMstr" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWCAppDBModel.VehiclePartsStore" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="CWCAppDBModel.VehiclePartsStoreItem" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWCAppDBModel.BoughtItemDetail" Width="1.5" PointX="12.5" PointY="4" />
        <EntityTypeShape EntityType="CWCAppDBModel.Garage" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="CWCAppDBModel.TOWService" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CWCAppDBModel.RequestedTOWDetail" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWCAppDBModel.RepairService" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="CWCAppDBModel.RequestedRepairDetail" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="CWCAppDBModel.VehicleRentalService" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="CWCAppDBModel.FeedBack" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="CWCAppDBModel.Rate" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="CWCAppDBModel.ServiceFeedBack" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="CWCAppDBModel.RequestedRentalDetail" Width="1.5" PointX="11.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>